import React from 'react';
import {TOSSubText, TOSSubTitle, TOSTableWrapper, TOSTd, TOSTh, TOSTitle} from "../../login/TosScreen";

const TOSCustomer = () => (
        <>
            <TOSTitle>카머스 서비스 이용약관(일반회원)</TOSTitle>
            <TOSSubTitle>제 1조 (목적)</TOSSubTitle>
            <TOSSubText mb>이 약관은 ㈜핸들(이하 "회사"라 합니다)이 운영 중인 카머스 웹 사이트 (http://www.carmerce.co.kr) 및 앱(이하 "카머스"라 합니다)에서 제공하는 모든 서비스에 있어서 "회사"와 일반회원 간 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</TOSSubText>

            <TOSSubTitle>제 2조 (정의)</TOSSubTitle>
            <TOSSubText>이 약관에서 사용하는 용어의 의미는 다음과 같습니다.</TOSSubText>
            <TOSSubText mt={2}>①"회사"란 "카머스"를 포함하여 유관 서비스 및 서비스 제공 사이트를 운영하는 주체인 "㈜핸들"을 의미합니다.</TOSSubText>
            <TOSSubText>② "카머스"란 ㈜핸들이 관리하는 웹사이트 및 앱을 의미합니다.</TOSSubText>
            <TOSSubText>③ "서비스"란 "카머스"가 제공하는 재화 및 서비스, 용역이행 일체를 의미합니다.</TOSSubText>
            <TOSSubText>④ "회원"이란 회원가입 절차를 통해 "서비스"를 이용하는 사람을 말합니다.</TOSSubText>
            <TOSSubText>⑤ "비회원"이란 회원가입 절차 없이 "서비스"를 이용하는 사람을 말합니다.</TOSSubText>
            <TOSSubText>⑥ "이용자"란 "카머스"에 접속하여 이 약관에 따라 "카머스"가 제공하는 서비스를 받는 "회원" 및 "비회원"을 말합니다.</TOSSubText>
            <TOSSubText>⑦ "쿠폰"이라 함은 "카머스"에서 제공되는 "서비스" 이용 시, 일정 금액 또는 일정 비율의 금액을 할인 받을 수 있는 사이버 쿠폰을 말합니다.</TOSSubText>
            <TOSSubText mb>⑧ "포인트"라 함은 "회원"이 "카머스"에서 제공되는 "서비스" 이용 시 현금처럼 사용할 수 있는 "회사" 전용의 사이버 화폐를 말합니다.</TOSSubText>

            <TOSSubTitle>제 3조 (약관의 명시와 개정)</TOSSubTitle>
            <TOSSubText>① "회사"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 연락처(전화, 팩스, 전자우편 주소등) 등을 이용자가 알 수 있도록 "카머스"의 초기화면에 게시합니다.</TOSSubText>
            <TOSSubText>② "회사"는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래 기본법」, 「전자서명법」, 「개인정보보호법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, "소비자기본법」 등 관계법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</TOSSubText>
            <TOSSubText>③ "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 "카머스"의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관 개정의 경우 공지 외에 일정기간 서비스 내 전자우편, 전자쪽지, 로그인 시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.</TOSSubText>
            <TOSSubText>④ "회사"가 전항에 따라 개정약관을 공지 또는 통지하면서 "회원"에게 개정약관 시행일 7일 후까지 거부의사를 표시하지 않으면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 "회원"의 의사표시가 없는 경우에는 개정약관을 승인한 것으로 봅니다.</TOSSubText>
            <TOSSubText>⑤ "회사"는 개정된 약관에 대해 "회원"의 명시적인 거부의 의사표시가 있을 시 해당 약관의 적용을 강제할 수 없으며, 이 "회원"의 회원 탈퇴를 통해 이용을 해지할 수 있습니다.</TOSSubText>
            <TOSSubText>⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 「전자상거래 등에서의 소비자보호 지침」 및 관계법령 또는 상관례에 따릅니다.</TOSSubText>
            <TOSSubText mb>⑦ "회사"는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 또는 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 "회원"이 개별 서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 이 약관에 우선합니다.</TOSSubText>

            <TOSSubTitle>제 4조 (회원가입)</TOSSubTitle>
            <TOSSubText>① 회원가입을 희망하는 자는 "회사"가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.</TOSSubText>
            <TOSSubText>② "회사"는 제1항과 같이 "회원"으로 가입할 것을 신청한 자 중 다음 각 호에 해당하지 않는 한 "회원"으로 등록합니다. 만약 "회사"가 회원가입신청의 승인을 거부하거나 유보하는 경우, "회사"는 이를 이 약관 제5조에 따라 "회원"에게 통지합니다.</TOSSubText>
            <TOSSubText>1. 가입 신청자가 이 약관 제4조 제2항에 의하여 이전에 회원자격을 상실한 적이 있는 경우</TOSSubText>
            <TOSSubText>2. "이용자"의 요청에 의하여 탈퇴한 때로부터 1개월이 지나지 아니한 경우</TOSSubText>
            <TOSSubText>3. 가입 신청자가 기입한 회원정보에 명백한 허위 기재, 누락 또는 오기가 있는 경우</TOSSubText>
            <TOSSubText>4. "회사"가 본인확인 절차를 실시할 경우에 본인확인이 되지 않거나 본인이 아님이 확인된 경우</TOSSubText>
            <TOSSubText>5. 기타 가입 신청자를 "회원"으로 등록하는 것이 사이버몰의 기술상 불가능하거나, 사이버몰의 운영 또는 유지·관리에 현저한 지장을 준다고 판단되는 경우</TOSSubText>
            <TOSSubText mb>6. 성명, 휴대폰 번호 등 본인인증을 통해 정보가 이미 등록된 다른 "이용자"와 동일한 경우</TOSSubText>

            <TOSSubTitle>제 5조 (회원 탈퇴 및 자격 상실 등)</TOSSubTitle>
            <TOSSubText>① "회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며, "회사"는 회원의 회원탈퇴 요청 즉시 회원탈퇴를 처리합니다. 단, "회사"에 중대한 손실을 입혀 계정이 정지된 경우에는 "회사"가 지정한 이용정지 기간 종료 시까지 탈퇴 요청이 불가합니다. 회원 탈퇴 시, 회원자격이 상실되며 "회사"가 제공하는 각종 혜택이 모두 소멸됩니다. "회사"의 서비스 중 "회원"의 정보가 필요한 서비스를 이용중인 경우, 탈퇴가 제한됩니다.</TOSSubText>
            <TOSSubText>② "회원"이 다음 각 호의 사유에 해당하는 경우, "회사"는 "회원"의 자격을 제한 또는 상실시킬 수 있습니다.</TOSSubText>
            <TOSSubText>1. 회원정보에 허위 내용을 입력하거나 타인의 정보를 도용한 경우</TOSSubText>
            <TOSSubText>2. 다른 사람의 사이버몰 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</TOSSubText>
            <TOSSubText>3. 주소, 전자우편 등 회원정보를 잘못 입력하거나 변경하지 않는 등 회원의 귀책사유로 인하여 "회사"가 상당한 노력을 기울였음에도 불구하고 회원에게 통지 또는 연락을 할 수 없게 된 경우</TOSSubText>
            <TOSSubText mb>4. 이 약관의 규정 또는 "회사"의 이용정책 등을 위반하거나 법령 기타 공서양속에 반하는 행위를 하는 경우</TOSSubText>

            <TOSSubTitle>제 6조 (회원에 대한 통지)</TOSSubTitle>
            <TOSSubText>① "회사"는 약관과 관련한 통지 시, "이용자"가 제공한 이메일, (휴대)전화번호나 기타 서면 등의 방법으로 "이용자"에게 통지할 수 있습니다.</TOSSubText>
            <TOSSubText>② "회사"가 모든 "이용자"에게 통지해야 하는 경우에는, 제1항에 따라 통지하는 대신에, 적어도 1주일 간 "카머스"의 관련 웹페이지, 이용자 전용 시스템 등에 해당 통지내용을 게시할 수 있습니다.</TOSSubText>
            <TOSSubText>③ "이용자"는 회사에 실제로 연락이 가능한 전자우편, (휴대)전화번호, 주소 등의 정보를 제공하고 해당 정보들을 최신으로 유지하여야 하며, "회사"의 통지를 확인하여야 합니다.</TOSSubText>
            <TOSSubText mb>④ "이용자"는 전항의 의무를 소홀히 하여 발생한 불이익에 대하여 "회사"에게 귀책사유가 있는 부분을 제외하고는 "이용자"가 책임을 부담합니다.</TOSSubText>

            <TOSSubTitle>제 7조 (서비스의 제공과 변경)</TOSSubTitle>
            <TOSSubText>① "카머스"는 다음 각 호와 같은 서비스를 제공합니다.</TOSSubText>
            <TOSSubText>1. 차량 구매를 위한 제반 정보와 구매를 위해 필요한 기능</TOSSubText>
            <TOSSubText>2. 차량 판매를 위한 제반 정보와 판매를 위해 필요한 기능</TOSSubText>
            <TOSSubText>3. 기타 "회사" 가 정하는 업무</TOSSubText>
            <TOSSubText mt={1}>② "비회원"의 경우 일부 서비스가 제한됩니다.</TOSSubText>
            <TOSSubText>③ "회원"이라 하더라도 일부 서비스는 유료로 제공될 수 있습니다.</TOSSubText>
            <TOSSubText mb>④ "회사"가 서비스의 변경, 종료, 신규서비스의 개시 등의 사유가 발생할 경우 회사는 이 약관 제 6조에 의해 "회원"에게 통지합니다.</TOSSubText>

            <TOSSubTitle>제 8조 (서비스의 중단 및 면책)</TOSSubTitle>
            <TOSSubText>① "회사"는 다음 각 호에 해당하는 경우 서비스의 제공을 중단할 수 있습니다.</TOSSubText>
            <TOSSubText>1. "카머스"를 통해 "이용자"에게 사전 공지하거나, 통지한 경우</TOSSubText>
            <TOSSubText>2. 천재지변 또는 이에 준하는 불가항력, 컴퓨터 등 정보통신설비의 보수점검·교체, 고장, 통신의 두절 등의 사유가 발생한 경우</TOSSubText>
            <TOSSubText>3. "이용자"의 서비스 이용 폭주 등으로 서비스 제공이 불가한 경우</TOSSubText>
            <TOSSubText>4. 기타 "회사"가 통제할 수 없는 요인이 발생한 경우</TOSSubText>
            <TOSSubText>5. 사업 종목의 전환, 사업의 종료 또는 포기, "회사"의 폐업, 합병, 분할, 영업양도 등 사업 지속이 불가한 경우</TOSSubText>
            <TOSSubText mb>② "회사"는 제1항의 서비스 중단에 의해 "회원"이 입은 손해에 대하여는 보상하지 않습니다.</TOSSubText>

            <TOSSubTitle>제 9조 (개별 서비스에 대한 약관)</TOSSubTitle>
            <TOSSubText mb>"회사"는 제공하는 서비스에 따라 필요시 개별 서비스에 대한 약관을 별도로 정하여 "회원"의 동의를 얻을 수 있습니다. 개별 서비스의 약관은 이 약관에 우선하여 적용됩니다.</TOSSubText>

            <TOSSubTitle>제 10조 (개인정보보호)</TOSSubTitle>
            <TOSSubText>① "회사"는 "이용자" 중 "회원"의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.</TOSSubText>
            <TOSSubText>1. 이름</TOSSubText>
            <TOSSubText>2. 실명확인값(DI)</TOSSubText>
            <TOSSubText>3. 생년월일</TOSSubText>
            <TOSSubText>4. 성별</TOSSubText>
            <TOSSubText>5. 통신사 정보</TOSSubText>
            <TOSSubText>6. 휴대전화번호</TOSSubText>
            <TOSSubText>7. 전자우편주소</TOSSubText>
            <TOSSubText>8. 희망ID</TOSSubText>
            <TOSSubText>9. 비밀번호</TOSSubText>
            <TOSSubText>10. 주소</TOSSubText>
            <TOSSubText>② "회사"가 "이용자"의 개인 정보를 수집•이용하는 때에는 반드시 당해 "이용자"에게 그 목적을 고지하고 동의를 받습니다.</TOSSubText>
            <TOSSubText>③ "회사"는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용•제공단계에서 당해 "이용자"에게 그 목적을 고지하고 동의를 받습니다. 다만, 다음의 경우에는 예외로 합니다.</TOSSubText>
            <TOSSubText>1. 판매 계약 등 서비스이행을 위해 제휴서비스 제공에 필요한 최소한의 "이용자"의 정보를 구매자 혹은 제휴업체에 알려주는 경우</TOSSubText>
            <TOSSubText>2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</TOSSubText>
            <TOSSubText>3. 관계법령에 의한 경우</TOSSubText>
            <TOSSubText>④ "회사"가 제2항과 제3항에 의해 이용자의 동의를 받아야만 하는 경우에는 개인정보의 수집ㆍ이용 목적, 수집하려는 개인정보의 항목, 개인정보의 보유 및 이용 기간, 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용, 제3자에 대한 정보제공 관련사항(개인정보를 제공받는 자, 개인정보를 제공받는 자의 개인정보 이용 목적, 제공하는 개인정보의 항목, 개인정보를 제공받는 자의 개인정보 보유 및 이용 기간, 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용) 등 개인정보보호법 제15조제2항 및 제17조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.</TOSSubText>
            <TOSSubText>⑤ "이용자"는 언제든지 "회사"가 가지고 있는 자신의 개인 정보에 대해 열람 및 오류 정정을 요구할 수 있으며 "회사"는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. "이용자"가 오류의 정정을 요구한 경우에는 "회사"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</TOSSubText>
            <TOSSubText>⑥ "회사"는 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.</TOSSubText>
            <TOSSubText>⑦ "회사" 또는 그로부터 개인 정보를 제공받는 제3자는 개인정보의 수집 목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 아니합니다.</TOSSubText>
            <TOSSubText>⑧ "회사"가 제7항 단서에 따라 개인정보를 파기하지 아니하고 보존하여야 하는 경우에는 해당 개인정보 또는 개인정보파일을 다른 개인정보와 분리하여서 저장ㆍ관리합니다.</TOSSubText>
            <TOSSubText mb>⑨ "회사"는 "회사"가 제공하는 서비스를 1년의 기간 동안 이용하지 아니하는 "이용자"의 개인정보를 보호하기 위하여 개인정보보호법 시행령 제48조의5에서 정하는 바에 따라 개인정보의 파기 등 필요한 조치를 취합니다. 이 때 "회사"는 위 기간 만료 30일 전까지 개인정보가 파기되는 사실, 기간 만료일 및 파기되는 개인정보의 항목 등 개인정보보호법 제48조의5 제3항에서 정하는 사항을 전자우편, 서면 등의 방법으로 이용자에게 알립니다.</TOSSubText>

            <TOSSubTitle>제 11조 (ID 및 비밀번호 관리)</TOSSubTitle>
            <TOSSubText>① ID 및 비밀번호는 서비스를 이용하기 위해 "카머스"에 접속하기 위한 기간 동안에만 사용될 수 있습니다.</TOSSubText>
            <TOSSubText>② "이용자"는 "회사"의 귀책 사유가 아닌 사유로 인하여 발생한 ID 또는 비밀번호의 유출, 양도 또는 대여로 인해 발생하는 모든 손실 및 손해에 대하여 책임을 부담합니다.</TOSSubText>
            <TOSSubText mb>③  "이용자"가 자신의 ID나 비밀번호가 도난 당하거나 권한 없는 제3자에 의해 사용되었다는 것을 인지한 경우, "이용자"는 즉시 이를 "회사"에 통지하여야 합니다. 이 경우, "회사"는 신속하게 해당 문제를 해결하기 위해 최선을 다합니다.</TOSSubText>

            <TOSSubTitle>제 12조 (회사의 의무)</TOSSubTitle>
            <TOSSubText>① "회사"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다하여 노력합니다.</TOSSubText>
            <TOSSubText>② "회사"는 "이용자"가 안전하게 인터넷 서비스를 이용할 수 있도록 "이용자"의 개인정보(신용정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다.</TOSSubText>
            <TOSSubText>③ "회사"는 서비스이용과 관련하여 발생하는 "이용자"의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.</TOSSubText>
            <TOSSubText>④ "회사"는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.</TOSSubText>
            <TOSSubText mb>⑤ "회사"는 "이용자"가 명확히 사전에 동의하지 아니한 영리목적의 광고성 전자우편을 발송하지 않습니다. "회사"는 "이용자"로부터 별도의 사전 동의를 받지 아니하고 오후 9시부터 그 다음 날 오전 8시까지의 시간에 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하지 않습니다.</TOSSubText>

            <TOSSubTitle>제 13조 (이용자의 의무)</TOSSubTitle>
            <TOSSubText>"이용자"는 다음 행위를 하여서는 안되며, 이에 대한 법률적인 책임은 "이용자"에게 있습니다.</TOSSubText>
            <TOSSubText>ⓛ 상품 등록 및 판매관련 금지행위</TOSSubText>
            <TOSSubText>1. 판매등록 또는 등록 정보 변경 시 허위내용의 등록</TOSSubText>
            <TOSSubText>2. 타인의 ID를 이용하여 판매자 본인의 물품을 구매하는 등의 부정거래 행위</TOSSubText>
            <TOSSubText>3. 허가 없이 타인의 상표나 로고를 사용하는 행위</TOSSubText>
            <TOSSubText>4. 연예인 사진 등 타인의 초상권 및 성명권을 침해하는 행위</TOSSubText>
            <TOSSubText>5. 관계법령에 위반되는 상품을 판매하거나, 판매 자격을 갖추지 아니하고 특정상품을 판매하는 행위</TOSSubText>
            <TOSSubText>6. "회사"가 지정한 프로세스 외에 직거래 유도행위 및 직거래 요청을 수락하는 행위</TOSSubText>
            <TOSSubText>② 일반사항</TOSSubText>
            <TOSSubText>1. "카머스"에 게시된 정보의 변경</TOSSubText>
            <TOSSubText>2. "회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등)를 송신 또는 게시</TOSSubText>
            <TOSSubText>3. "회사" 또는 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</TOSSubText>
            <TOSSubText>4. "회사" 기타 제3자의 저작권 등 지적재산권에 대한 침해</TOSSubText>
            <TOSSubText>5. 외설 또는 폭력적인 메시지, 화상, 음성 기타 공서양속에 반하는 정보를 "카머스"에 공개 또는 게시하는 행위</TOSSubText>
            <TOSSubText>6. 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램 자료를 등록 또는 유포하는 행위</TOSSubText>
            <TOSSubText>7. "카머스" 또는 서비스의 비공개 영역, "회사"의 컴퓨터 시스템에 접근하거나 이를 무단으로 변경하거나 혹은 이용하는 행위</TOSSubText>
            <TOSSubText>8. "회사"의 시스템이나 네트워크의 취약점을 검사, 조사 또는 테스트하거나 보안 조치 내지 인증 조치를 위반하거나 우회하는 행위</TOSSubText>
            <TOSSubText>9. 자동 접속 프로그램을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 "카머스"의 서버에 부하를 일으켜 "카머스"의 정상적인 서비스를 방해하는 행위</TOSSubText>
            <TOSSubText>10. "회사"와 체결한 별도의 계약에 따라 특별히 허용된 경우가 아닌 한, "회사"가 제공한 것으로서 현재 이용 가능한 정식 인터페이스 이외의 모든 수단(자동화 여부에 관계없음)으로 "카머스" 또는 서비스, 시스템에 접근하거나 검색하는 행위 또는 그러한 접근이나 검색을 시도하는 행위</TOSSubText>
            <TOSSubText>11. "카머스" 또는 서비스 상에서 오버로딩(overloading), 플러딩(flooding) 또는 스패밍(spamming)을 실행하거나 폭탄 메일(mail-bombing)을 전송하는 행위 등을 포함하여 사용자, 호스트 또는 네트워크의 접근을 방해하거나 중단시키는 행위 혹은 그러한 방해나 중단을 시도하는 행위</TOSSubText>
            <TOSSubText mb>12. 다른 "회원"의 개인정보를 개인정보 주체의 동의없이 수집, 저장, 공개하는 행위</TOSSubText>


            <TOSSubTitle>제14조 (매매계약의 체결 및 대금 결제)</TOSSubTitle>
            <TOSSubText>① 상품의 매매계약은 "회원"이 판매자가 제시한 상품의 판매 조건에 응하여 청약의 의사표시를 하고 이에 대하여 판매자가 승낙의 의사표시를 함으로써 체결됩니다.</TOSSubText>
            <TOSSubText>② "회사"는 "회원"이 현금 및 할부로 매매대금을 결제할 수 있는 방법을 제공합니다.</TOSSubText>
            <TOSSubText>③ 매매대금의 결제와 관련하여 "구매자"가 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 "구매자"가 부담하여야 합니다.</TOSSubText>
            <TOSSubText>④ 상품을 주문한 후 매매대금을 결제하지 않을 경우, "회사"는 당해 주문을 "구매자"의 동의 없이 취소할 수 있습니다.</TOSSubText>
            <TOSSubText>⑤ "회사"는 "구매자"의 상품 매매계약 체결 내용을 나의 쇼핑 내역을 통해 확인할 수 있도록 조치하며, 매매계약의 취소 방법 및 절차를 안내합니다.</TOSSubText>
            <TOSSubText>⑥ "회사"는 "구매자"가 매매대금 결제 시 사용한 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나, 확인이 불가한 해당 거래를 취소할 수 있습니다.</TOSSubText>
            <TOSSubText mb>⑦ "구매자"가 실제로 결제하는 금액은 판매자가 정한 공급원가, 플랫폼이용수수료, 상품에 적용된 할인쿠폰, 배송비, 옵션상품의 옵션내역, 이전등록에 필요한 비용 등이 적용된 금액(실구매액)이며 "구매자"에게 발행되는 구매증빙서(현금영수증, 세금계산서 등)는 실구매액으로 발행됩니다.</TOSSubText>

            <TOSSubTitle>제 15조 (서비스 이용수수료)</TOSSubTitle>
            <TOSSubText>① "회사"는 "이용자"에 다음과 같은 서비스이용료를 부과할 수 있습니다.</TOSSubText>
            <TOSSubText>1. 판매 수수료: 재화 가액의 1.5% (부가세 포함), 최소한도 15만원(부가세 포함)</TOSSubText>
            <TOSSubText>2. "회사"는 서비스이용료를 "회원"에게 지급해야 하는 정산대금에서의 공제, 충전금의 차감 등으로 징수할 수 있으며, "회사"와 "이용자" 간의 협의 또는 회사의 내부적인 정책 등에 따라 수수료 및 징수 방법을 다르게 정할 수 있습니다.</TOSSubText>
            <TOSSubText mb>3. "회사"는 필요한 경우 서비스 수수료를 신설, 변경할 수 있으며, 신설 또는 변경사항은 공지사항을 통하여 공지합니다.</TOSSubText>

            <TOSSubTitle>제 16조 (환불)</TOSSubTitle>
            <TOSSubText>① 환불은 "구매자"가 "카머스"를 통해 구매한 차량에 한하여 적용됩니다.</TOSSubText>
            <TOSSubText>② "카머스"를 통해 차량 구매 계약을 체결한 "구매자"는 차량을 인수한 날로부터 7일내에 "회사"에 환불신청을 해야 합니다.</TOSSubText>
            <TOSSubText>③ "구매자"는 환불을 신청하고, 익일까지 차량을 "회사"가 지정한 곳으로 반환하여야 합니다.</TOSSubText>
            <TOSSubText>④ "구매자"가 차량의 하자로 인한 환불을 요청할 경우는 "회사"의 승낙이 있어야, 환불이 진행됩니다.</TOSSubText>
            <TOSSubText>⑤ "회사"가 "구매자"의 환불요청을 수락한 이후부터 환불절차가 진행됩니다.</TOSSubText>
            <TOSSubText>⑥ "회사"는 차량을 인수한 시점으로부터 3영업일 이내에 차량대금을 "구매자"가 지정한 계좌로 지급합니다.</TOSSubText>
            <TOSSubText>⑦ 환불금액은 "구매자"가 최초 지불한 금액(차량구매대금, 취득세, 공채, 상사매도비, 탁송비용, 카머스수수료, 보험료)에서, "구매자의 차량사용에 따른 환불비용"을 공제한 금액입니다.</TOSSubText>
            <TOSSubText>⑧ 단 공제금액은 "카머스"의 고객정책에 따라 변경할 수 있으며, 이 경우 구입이전 "구매자"에게 고지해야 합니다.</TOSSubText>
            <TOSSubText>⑨ "구매자의 차량사용에 따른 환불비용"은 차량의 감가 및 운행에 따른 재상품화 비용 등을 고려하여, 차량구매대금에 아래 표의 비율을 곱하여 정합니다.</TOSSubText>
            <TOSTableWrapper>
                <TOSTh border width={'15.5%'}>날짜</TOSTh>
                <TOSTh border width={'12%'}>1일</TOSTh>
                <TOSTh border width={'12%'}>2일</TOSTh>
                <TOSTh border width={'12%'}>3일</TOSTh>
                <TOSTh border width={'12%'}>4일</TOSTh>
                <TOSTh border width={'12%'}>5일</TOSTh>
                <TOSTh border width={'12%'}>6일</TOSTh>
                <TOSTh>7일</TOSTh>
            </TOSTableWrapper>
            <TOSTableWrapper>
                <TOSTd border width={'15.5%'} center>환불비율</TOSTd>
                <TOSTd border width={'36%'} center>1.5%</TOSTd>
                <TOSTd border width={'12%'} center>2.0%</TOSTd>
                <TOSTd border width={'12%'} center>2.5%</TOSTd>
                <TOSTd border width={'12%'} center>3.0%</TOSTd>
                <TOSTd width={'12%'} center>3.5%</TOSTd>
            </TOSTableWrapper>
            <TOSSubText mt={2}>⑩ 차량사용기간은 "구매자"가 차량을 인수한 날로부터 "회사"가 정한 자에게 차량을 인도한 날로 정합니다.</TOSSubText>
            <TOSSubText>⑪ 다음의 경우에는 환불이 불가합니다.</TOSSubText>
            <TOSSubText>1. "구매자"의 사용으로 인하여 차량의 가치가 현저히 감소된 경우</TOSSubText>
            <TOSSubText>2. "구매자"가 차량을 인수한 후 차량에 사고가 발생한 경우</TOSSubText>
            <TOSSubText>3. "구매자"가 차량을 인수한 후 500km 이상을 주행한 경우</TOSSubText>
            <TOSSubText mb>4. "구매자"가 차량을 인수하고 7일이 도과한 이후에 환불을 요청한 경우</TOSSubText>

            <TOSSubTitle>제 17조 (구매안전 서비스)</TOSSubTitle>
            <TOSSubText>① "회사"는 선지급식 통신판매에 있어서 "구매자"가 지급하는 결제대금을 예치하고 배송이 완료된 후 재화 또는 용역의 대금을 판매자에게 지급함으로써 "구매자"의 안전을 도모합니다.</TOSSubText>
            <TOSSubText mb>② "회사"는 "구매자"가 재화 등을 공급받고 [구매결정]항목을 클릭할 경우 그 익일(토요일, 공휴일 제외)에 판매자에게 결제대금을 지급하고, 배송완료일로부터 7일 이내에 [구매결정]을 클릭하지 않는 경우에는 7일이 경과한 날로부터 2영업일 이내에 판매자에게 결제대금을 지급할 수 있습니다. 다만, "회사"가 판매자에게 결제대금을 지급하기 이전에 "구매자"가 취소, 반품, 교환 또는 환불의 의사를 표시한 경우에는 그 지급을 보류합니다.</TOSSubText>

            <TOSSubTitle>제 18조 (연결 웹사이트와 피연결 웹사이트간의 관계)</TOSSubTitle>
            <TOSSubText>① "카머스"와 하위 "웹사이트"가 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 웹사이트라고 하고 후자를 피연결 웹사이트라고 합니다.</TOSSubText>
            <TOSSubText mb>② 연결 웹사이트는 피연결 웹사이트가 독자적으로 제공하는 재화 용역에 의하여 "이용자"와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결 웹사이트의 사이트에서 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.</TOSSubText>

            <TOSSubTitle>제 19조 (저작권의 귀속 및 이용제한)</TOSSubTitle>
            <TOSSubText>① "회사"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "회사"에 귀속합니다.</TOSSubText>
            <TOSSubText mb>② "이용자"는 "카머스"를 이용함으로써 얻은 정보를 "회사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</TOSSubText>

            <TOSSubTitle>제 20조 (분쟁처리 및 분쟁 조정)</TOSSubTitle>
            <TOSSubText>① "회사"는 "이용자"가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 최선을 다합니다.</TOSSubText>
            <TOSSubText>② "회사는 "이용자"로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 "이용자"에게 그 사유와 처리일정을 즉시 통보합니다.</TOSSubText>
            <TOSSubText mb>③ "회사"와 "이용자" 간에 발생한 분쟁은 「전자문서 및 전자거래 기본법」 제32조 및 동법 시행령 제19조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.</TOSSubText>

            <TOSSubTitle>제 21조 (재판권 및 준거법)</TOSSubTitle>
            <TOSSubText>① "회사"와 "이용자" 간에 발생한 분쟁에 관한 소송은 「민사소송법」상의 관할법원에 제기합니다. 다만, 서비스 이용 시 관할법원에 대한 별도 합의가 있는 경우에는 이에 따릅니다.</TOSSubText>
            <TOSSubText>② "회사"와 "이용자" 간에 제기된 소송에는 대한민국 국내법을 적용합니다.</TOSSubText>
        </>
);

export default TOSCustomer;
